[service]
automatic-install = no

[users]
default-home = /home/%D/%U
default-shell = /bin/bash

[active-directory]
default-client = sssd
os-name = UbuntuLinux
os-version = 14.04

[jaxpk.com]
fully-qualified-names = no
automatic-id-mapping = yes
user-principal = yes
manage-system = no

